@import 'variables'

*
  box-sizing: border-box
  text-rendering: geometricPrecision
  -webkit-font-smoothing: antialiased

body
  color: $color-gray
  font:
    family: $font
    size: $size + px
    weight: $font-regular

[tabindex]
  outline: 0