.dd-c-grid
  margin:
    left: auto
    right: auto
    
  &--wide
    width: 90% !important
    max-width: ((1500/$size) + rem) !important

  &--normal
    width: 90% !important
    max-width: ((1170/$size) + rem) !important