// Colors
$color: #f75c03
$color-h: #ff7626
$color-red: #830d0d
$color-dark: #361e15
$color-gray: #3e5875
$color-gray-h: #86a0ba
$color-gray-hh: #b8c8d7
$color-gray-hhh: #ecf1f6
$color-gray-hhhh: #eef3f7
$color-light: #fff

// Typography
$font: 'Hind', sans-serif
$size: 16
$font-light: 300
$font-regular: 400
$font-medium: 500
$font-semibold: 600
$font-bold: 700

// Effects
$transition: .2s all ease