.dd-m-about
  display: flex
  align-items: center
  flex-direction: column
  justify-content: space-between
  margin-bottom: ((70/$size) + rem)

  @media (min-width: ((1190/$size) + rem))
    flex-direction: row
    margin-bottom: ((270/$size) + rem)

  hgroup
    margin-bottom: ((40/$size) + rem)

    @media (min-width: ((1190/$size) + rem))
      margin-bottom: ((50/$size) + rem)

  &-title
    @extend .section-title

  &-subtitle
    margin: 0
    color: $color-gray-h
    font:
      size: ((14/$size) + rem)
      weight: $font-light

    @media (min-width: ((1190/$size) + rem))
      font-size: ((18/$size) + rem)

  &-content
    width: 100%
    margin-bottom: ((30/$size) + rem)

    @media (min-width: ((1190/$size) + rem))
      max-width: ((500/$size) + rem)

    p
      @extend .section-description