.dd-m-banner
  position: relative
  margin-bottom: -((4/$size) + rem)

  &-item
    position: relative

    img
      width: 100%
      display: block

      @media (min-width: ((1190/$size) + rem))
        border-bottom-right-radius: ((75/$size) + rem)

      @media (min-width: ((1280/$size) + rem))
        border-bottom-right-radius: ((175/$size) + rem)

      @media (min-width: ((1440/$size) + rem))
        border-bottom-right-radius: ((275/$size) + rem)

  &-content
    @extend .dd-c-grid
    @extend .dd-c-grid--normal
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 100%
    display: flex
    align-items: flex-end
    justify-content: center
    padding-bottom: ((60/$size) + rem)

    @media (min-width: ((1190/$size) + rem))
      align-items: center
      justify-content: flex-end
      padding: 0

  &-title
    color: $color-light
    font:
      size: ((32/$size) + rem)
      weight: $font-semibold

    @media (min-width: ((1190/$size) + rem))
      max-width: ((476.1/$size) + rem)
      font-size: ((56/$size) + rem)
  
  .slick-dots
    @extend .dd-c-grid
    @extend .dd-c-grid--normal
    position: absolute
    left: 0
    right: 0
    bottom: ((35/$size) + rem)
    list-style: none
    margin: 0 auto
    padding: 0
    display: flex
    justify-content: center

    @media (min-width: ((1190/$size) + rem))
      bottom: ((190/$size) + rem)
      justify-content: flex-end

    button
      appearance: none
      cursor: pointer
      background-color: $color-gray-hhh
      padding: 0
      width: ((8/$size) + rem)
      height: ((8/$size) + rem)
      border: 0
      color: transparent
      border-radius: 50%
      outline: 0

    li:not(:last-child)
      margin-right: ((8/$size) + rem)

  .slick-active button
    background-color: $color