.dd-m-button
  appearance: none
  cursor: pointer
  text-decoration: none
  user-select: none
  display: flex
  align-items: center
  justify-content: center
  border-radius: ((5/$size) + rem)
  transition: $transition
  font-weight: $font-semibold

  &--action,
  &--option
    height: ((40/$size) + rem)
    padding: 0 ((30/$size) + rem)

  &--action
    background-color: $color
    color: $color-light

    &:hover
      background-color: $color-h