.dd-m-stats
  display: flex
  flex-wrap: wrap
  width: 100%

  @media (min-width: ((1190/$size) + rem))
    width: ((570/$size) + rem)
    
  &-item
    display: flex
    align-items: center
    width: calc(50% - 6px)
    padding: ((33/$size) + rem) ((38/$size) + rem)
    background-color: $color-gray-hhh

    @media (min-width: ((1170/$size) + rem))
      width: ((282/$size) + rem)

    &:nth-child(odd)
      margin-right: ((6/$size) + rem)

    &:not(:nth-child(-n+2)):not(:nth-last-child(-n+2))
      margin:
        top: ((6/$size) + rem)
        bottom: ((6/$size) + rem)

    &:nth-child(1)
      border-top-left-radius: ((35/$size) + rem)

    &:nth-child(2)
      border-top-right-radius: ((35/$size) + rem)

    &:nth-last-child(2)
      border-bottom-left-radius: ((35/$size) + rem)

    &:nth-last-child(1)
      border-bottom-right-radius: ((35/$size) + rem)

  .icon
    width: ((30/$size) + rem)
    height: ((30/$size) + rem)
    margin-right: ((15/$size) + rem)

    @media (min-width: ((420/$size) + rem))
      width: ((45/$size) + rem)
      height: ((45/$size) + rem)
    
    @media (min-width: ((1190/$size) + rem))
      width: ((63/$size) + rem)
      height: ((63/$size) + rem)
    
  &-number,
  &-title
    margin: 0
    color: $color-gray-h
    font-weight: $font-medium

  &-number
    font-size: ((18/$size) + rem)

    @media (min-width: ((420/$size) + rem))
      font-size: ((20/$size) + rem)
    
    @media (min-width: ((1190/$size) + rem))
      font-size: ((40/$size) + rem)

  &-title
    font-size: ((13/$size) + rem)

    @media (min-width: ((420/$size) + rem))
      font-size: ((16/$size) + rem)
    
    @media (min-width: ((1190/$size) + rem))
      font-size: ((24/$size) + rem)
