.section-title
  margin: 0
  font:
    size: ((28/$size) + rem)
    weight: $font-semibold

  @media (min-width: ((1190/$size) + rem))
    font-size: ((40/$size) + rem)

.section-description
  margin: 0
  color: $color-gray
  font:
    size: ((16/$size) + rem)
    weight: $font-light
  line-height: ((23/$size) + rem)

  @media (min-width: ((1190/$size) + rem))
    font-size: ((18/$size) + rem)
    line-height: ((27/$size) + rem)